# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=resources/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=resources
FileSystem=resources/skyboxes
Zip=resources/skyboxes/skybox.zip
FileSystem=resources/ships

[GUI]
FileSystem=resources/gui
FileSystem=resources/gui/layouts